# dove

./: README.md
Alarm/: AndroidManifest.xml
Dove/: build.gradle  settings.gradle
Dove/common/: build.gradle
Dove/common/src/main/: AndroidManifest.xml
Dove/common/src/main/java/com/dove/common/: ActivityContext.java  ApplicationContext.java  Device.java
Dove/common/src/main/java/com/dove/common/content/: AsyncHandler.java  CursorCreator.java  DoveAsyncTask.java  IContentValues.java  ObjectCursor.java  ObjectCursorLoader.java  ProjectionMap.java  SQLiteContentProvider.java  UiHandler.java
Dove/common/src/main/java/com/dove/common/log/: LogTag.java  LogUtils.java
Dove/common/src/main/java/com/dove/common/pager/: DepthPageTransformer.java  ZoomOutPageTransformer.java
Dove/common/src/main/java/com/dove/common/utils/: CursorDecorator.java  RationalNumber.java  Utility.java
Dove/common/src/main/java/com/dove/common/web/: DoveWebView.java
Dove/common/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
Dove/common/src/main/res/values/: strings.xml
Dove/oeb/: build.gradle
Dove/oeb/src/main/: AndroidManifest.xml
Dove/oeb/src/main/java/com/dove/lib/oeb/: ComplexTextElement.java  Direction.java  Element.java  MediaType.java  OEBContract.java  ParcelableCreator.java  Parserable.java  Serializeable.java  Serializerable.java  SimpleElement.java  SimpleTextElement.java  TextElement.java
Dove/oeb/src/main/java/com/dove/lib/oeb/ncx/: Audio.java  Content.java  DocAuthor.java  DocElement.java  DocTitle.java  Head.java  Image.java  Meta.java  NCX.java  NavInfo.java  NavLabel.java  NavList.java  NavMap.java  NavPoint.java  NavTarget.java  PageList.java  PageTarget.java  Text.java  Type.java
Dove/oeb/src/main/java/com/dove/lib/oeb/ocf/: Container.java  RootFile.java  RootFiles.java
Dove/oeb/src/main/java/com/dove/lib/oeb/opf/: Author.java  Bindings.java  Contributor.java  Coverage.java  Date.java  Description.java  Format.java  Guide.java  Identifier.java  Item.java  ItemRef.java  Language.java  Linear.java  Link.java  Manifest.java  MediaType.java  Meta.java  Meta20.java  Metadata.java  Package.java  Property.java  Publisher.java  Reference.java  Relation.java  Rights.java  Site.java  Source.java  Spine.java  Subject.java  Title.java  Tour.java  Tours.java  Type.java
Dove/reader/: build.gradle
Dove/reader/src/main/: AndroidManifest.xml
Dove/reader/src/main/assets/: analitico-A.xhtml  content.opf  content2.0.opf  fb.ncx  toc.ncx
Dove/reader/src/main/assets/ebooks/book/OPS/: annotation.xhtml  chapter-0.xhtml  chapter-1.xhtml  chapter-10.xhtml  chapter-11.xhtml  chapter-12.xhtml  chapter-13.xhtml  chapter-14.xhtml  chapter-15.xhtml  chapter-16.xhtml  chapter-17.xhtml  chapter-18.xhtml  chapter-19.xhtml  chapter-2.xhtml  chapter-20.xhtml  chapter-21.xhtml  chapter-22.xhtml  chapter-23.xhtml  chapter-24.xhtml  chapter-25.xhtml  chapter-26.xhtml  chapter-27.xhtml  chapter-28.xhtml  chapter-29.xhtml  chapter-3.xhtml  chapter-30.xhtml  chapter-31.xhtml  chapter-32.xhtml  chapter-33.xhtml  chapter-34.xhtml  chapter-35.xhtml  chapter-36.xhtml  chapter-37.xhtml  chapter-38.xhtml  chapter-39.xhtml  chapter-4.xhtml  chapter-40.xhtml  chapter-41.xhtml  chapter-42.xhtml  chapter-43.xhtml  (+24 more)
Dove/reader/src/main/java/com/dove/reader/: ReaderApp.java
Dove/reader/src/main/java/com/dove/reader/formatter/: AbstractFormatter.java  AbstractNativeFormatter.java  Formatter.java  FormatterException.java  XMLParser.java  XmlParserWrapper.java
Dove/reader/src/main/java/com/dove/reader/formatter/oeb/: NCX.java  NCXParser.java  OEBFormatter.java  OPF.java  OPFGuideParser.java  OPFManifestParser.java  OPFMetadataParser.java  OPFParser.java  OPFSpineParser.java
Dove/reader/src/main/java/com/dove/reader/provider/: BookModel.java  ConcreteBookModel.java  ReaderContract.java
Dove/reader/src/main/java/com/dove/reader/provider/book/: Author.java  Bindings.java  BindingsReference.java  Content.java  Date.java  Direction.java  Element.java  Event.java  Guide.java  GuideReference.java  IDReference.java  IElement.java  Identifier.java  Language.java  Linear.java  Link.java  Manifest.java  MediaType.java  Meta.java  Meta20.java  Metadata.java  OPFContract.java  Package.java  ParcelableElement.java  Property.java  Reference.java  Relator.java  Resource.java  Scheme.java  SimpleReference.java  SimpleTextElement.java  Spine.java  SpineReference.java  TOCReference.java  TableOfContents.java  TextElement.java  Type.java
Dove/reader/src/main/java/com/dove/reader/ui/: AbstractReaderActivity.java  Content.java  DrawerFragment.java  DrawerItem.java  DrawerItemView.java  ReaderActivity.java
Dove/reader/src/main/java/com/dove/reader/ui/book/: BookView.java  ContentItem.java  ContentItemView.java
Dove/reader/src/main/java/com/dove/reader/ui/controller/: AccountController.java  DrawerController.java
Dove/reader/src/main/jni/formatter/common/utils/: android_utils.h
Dove/reader/src/main/res/layout/: activity_reader.xml  content_item_view.xml  fragment_main.xml  fragment_navigation_drawer.xml  test.xml
Dove/reader/src/main/res/menu/: global.xml  reader.xml
Dove/reader/src/main/res/values/: attrs.xml  attrs_my_view.xml  book_ids.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Dove/reader/src/test/java/com/dove/reader/formatter/oeb/test/: NCXParserTest.java
Dove/volley/: build.gradle
Dove/volley/src/main/java/com/android/volley/: NetworkDispatcher.java  Request.java
Dove/volley/src/main/java/com/android/volley/toolbox/: ImageLoader.java
DoveReader/: AndroidManifest.xml
DoveReader/libs/: android-support-v4.jar.properties
DoveReader/notes/: abouts books.txt
Reader/libs/: google-collect-1.0.jar.properties
Reader/tests-test/: AndroidManifest.xml
common/: AndroidManifest.xml
dbitmap/: AndroidManifest.xml
dlog/: AndroidManifest.xml
dnotification/: AndroidManifest.xml
dui/: AndroidManifest.xml  project.properties
goagent/local/: proxy.ini
(+132 files in other folders)
