<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1"
     xml:lang="en"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">
	<head>
		<!-- The following four metadata items are required for all
			NCX documents, including those conforming to the relaxed
			constraints of OPS 2.0 -->
		<meta name="dtb:uid" content="41291d3c-fcd6-11df-a3a2-001cc0a62c0b"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
	   <text>White Fang</text>
	</docTitle>
	<docAuthor>
		<text>London, Jack</text>
	</docAuthor>

	<navMap>    
		<navPoint class="titlepage" id="level1-titlepage" playOrder="1">
			<navLabel><text>Title</text></navLabel>
			<content src="title.xml"/>
		</navPoint>
		<navPoint class="about" id="level1-about" playOrder="2">
			<navLabel><text>About</text></navLabel>
			<content src="about.xml"/>
		</navPoint>
		<navPoint class="part" id="part92951" playOrder="3">
			<navLabel><text>Part 1</text></navLabel> 
		<content src="main0.xml"/>
			<navPoint class="chapter" id="chap92952" playOrder="4">
				<navLabel><text>Chapter 1 - THE TRAIL OF THE MEAT</text></navLabel> 
				<content src="main1.xml"/>
			</navPoint>
			<navPoint class="chapter" id="chap92954" playOrder="5">
				<navLabel><text>Chapter 2 - THE SHE-WOLF</text></navLabel> 
				<content src="main2.xml"/>
			</navPoint>
			<navPoint class="chapter" id="chap92956" playOrder="6">
				<navLabel><text>Chapter 3 - THE HUNGER CRY</text></navLabel> 
				<content src="main3.xml"/> 
			</navPoint>  
		</navPoint>
		<navPoint class="part" id="part92958" playOrder="7">
			<navLabel><text>Part 2</text></navLabel> 
			<content src="main4.xml"/>
			<navPoint class="chapter" id="chap92959" playOrder="8">
				<navLabel><text>Chapter 1 - THE BATTLE OF THE FANGS</text></navLabel> 
				<content src="main5.xml"/>
			</navPoint>
			<navPoint class="chapter" id="chap92961" playOrder="9">
				<navLabel><text>Chapter 2 - THE LAIR</text></navLabel> 
				<content src="main6.xml"/>
			</navPoint>
			<navPoint class="chapter" id="chap92963" playOrder="10">
				<navLabel><text>Chapter 3 - THE GREY CUB</text></navLabel> 
				<content src="main7.xml"/>
			</navPoint>
			<navPoint class="chapter" id="chap92965" playOrder="11">
				<navLabel><text>Chapter 4 - THE WALL OF THE WORLD</text></navLabel> 
				<content src="main8.xml"/>
			</navPoint>
			<navPoint class="chapter" id="chap92967" playOrder="12">
				<navLabel><text>Chapter 5 - THE LAW OF MEAT</text></navLabel> 
				<content src="main9.xml"/>
			</navPoint>
		</navPoint>
		<navPoint class="part" id="part92969" playOrder="13">
			<navLabel><text>Part 3</text></navLabel> 
			<content src="main10.xml"/>   
			<navPoint class="chapter" id="chap92970" playOrder="14">
				<navLabel><text>Chapter 1 - THE MAKERS OF FIRE</text></navLabel> 
				<content src="main11.xml"/>
			</navPoint>
			<navPoint class="chapter" id="chap92972" playOrder="15">
				<navLabel><text>Chapter 2 - THE BONDAGE</text></navLabel> 
				<content src="main12.xml"/>
			</navPoint>
			<navPoint class="chapter" id="chap92974" playOrder="16">
				<navLabel><text>Chapter 3 - THE OUTCAST</text></navLabel> 
				<content src="main13.xml"/>
			</navPoint>
			<navPoint class="chapter" id="chap92976" playOrder="17">
				<navLabel><text>Chapter 4 - THE TRAIL OF THE GODS</text></navLabel> 
				<content src="main14.xml"/>
			</navPoint>
			<navPoint class="chapter" id="chap92978" playOrder="18">
				<navLabel><text>Chapter 5 - THE COVENANT</text></navLabel> 
				<content src="main15.xml"/>
			</navPoint>
			<navPoint class="chapter" id="chap92980" playOrder="19">
				<navLabel><text>Chapter 6 - THE FAMINE</text></navLabel> 
				<content src="main16.xml"/>
			</navPoint>
		</navPoint>
		<navPoint class="part" id="part92982" playOrder="20">
			<navLabel><text>Part 4</text></navLabel> 
			<content src="main17.xml"/>
			<navPoint class="chapter" id="chap92983" playOrder="21">
				<navLabel><text>Chapter 1 - THE ENEMY OF HIS KIND</text></navLabel> 
				<content src="main18.xml"/>
			</navPoint>
			<navPoint class="chapter" id="chap92985" playOrder="22">
				<navLabel><text>Chapter 2 - THE MAD GOD</text></navLabel> 
				<content src="main19.xml"/>
			</navPoint>
			<navPoint class="chapter" id="chap92987" playOrder="23">
				<navLabel><text>Chapter 3 - THE REIGN OF HATE</text></navLabel> 
				<content src="main20.xml"/>
			</navPoint>
			<navPoint class="chapter" id="chap92989" playOrder="24">
				<navLabel><text>Chapter 4 - THE CLINGING DEATH</text></navLabel> 
				<content src="main21.xml"/>
			</navPoint>
			<navPoint class="chapter" id="chap92991" playOrder="25">
				<navLabel><text>Chapter 5 - THE INDOMITABLE</text></navLabel> 
				<content src="main22.xml"/>
			</navPoint>
			<navPoint class="chapter" id="chap92993" playOrder="26">
				<navLabel><text>Chapter 6 - THE LOVE-MASTER</text></navLabel> 
				<content src="main23.xml"/>
			</navPoint>
		</navPoint>
		<navPoint class="part" id="part92995" playOrder="27">
			<navLabel><text>Part 5</text></navLabel> 
			<content src="main24.xml"/>
			<navPoint class="chapter" id="chap92996" playOrder="28">
				<navLabel><text>Chapter 1 - THE LONG TRAIL</text></navLabel> 
				<content src="main25.xml"/>
			</navPoint>
			<navPoint class="chapter" id="chap92998" playOrder="29">
				<navLabel><text>Chapter 2 - THE SOUTHLAND</text></navLabel> 
				<content src="main26.xml"/>
			</navPoint>
			<navPoint class="chapter" id="chap93000" playOrder="30">
				<navLabel><text>Chapter 3 - THE GOD’S DOMAIN</text></navLabel> 
				<content src="main27.xml"/>
			</navPoint>
			<navPoint class="chapter" id="chap93002" playOrder="31">
				<navLabel><text>Chapter 4 - THE CALL OF KIND</text></navLabel> 
				<content src="main28.xml"/>
			</navPoint>
			<navPoint class="chapter" id="chap93004" playOrder="32">
				<navLabel><text>Chapter 5 - THE SLEEPING WOLF</text></navLabel> 
				<content src="main29.xml"/>
			</navPoint>
		</navPoint>
		<navPoint class="similar" id="level1-similar" playOrder="33">
			<navLabel><text>Recommendations</text></navLabel>
			<content src="similar.xml"/>
		</navPoint>
	</navMap>
</ncx>