<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="56765af0-4b65-471b-acdf-257bb964eb25" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Free as in Freedom &amp;#x0028;2.0&amp;#x0029;: Richard Stallman and the Free Software Revolution</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Free as in Freedom (2.0): Richard Stallman and the Free Software Revolution</text>
      </navLabel>
      <content src="Text/faif2_split_000.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="Text/faif2_split_001.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Foreword by Richard M. Stallman</text>
      </navLabel>
      <content src="Text/faif2_split_002.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Preface by Sam Williams</text>
      </navLabel>
      <content src="Text/faif2_split_003.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Chapter 1 For Want of a Printer</text>
      </navLabel>
      <content src="Text/faif2_split_004.html" />
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Endnotes</text>
        </navLabel>
        <content src="Text/faif2_split_004.html#heading_id_2" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Chapter 2 2001: A Hacker’s Odyssey</text>
      </navLabel>
      <content src="Text/faif2_split_005.html" />
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Endnotes</text>
        </navLabel>
        <content src="Text/faif2_split_005.html#heading_id_2" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Chapter 3 A Portrait of the Hacker as a Young Man</text>
      </navLabel>
      <content src="Text/faif2_split_006.html" />
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Endnotes</text>
        </navLabel>
        <content src="Text/faif2_split_006.html#heading_id_2" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Chapter 4 Impeach God</text>
      </navLabel>
      <content src="Text/faif2_split_007.html" />
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Endnotes</text>
        </navLabel>
        <content src="Text/faif2_split_007.html#heading_id_2" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Chapter 5 Puddle of Freedom</text>
      </navLabel>
      <content src="Text/faif2_split_008.html" />
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Endnotes</text>
        </navLabel>
        <content src="Text/faif2_split_008.html#heading_id_2" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Chapter 6 The Emacs Commune</text>
      </navLabel>
      <content src="Text/faif2_split_009.html" />
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Endnotes</text>
        </navLabel>
        <content src="Text/faif2_split_009.html#heading_id_2" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Chapter 7 A Stark Moral Choice</text>
      </navLabel>
      <content src="Text/faif2_split_010.html" />
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Endnotes</text>
        </navLabel>
        <content src="Text/faif2_split_010.html#heading_id_2" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Chapter 8 St. Ignucius</text>
      </navLabel>
      <content src="Text/faif2_split_011.html" />
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Endnotes</text>
        </navLabel>
        <content src="Text/faif2_split_011.html#heading_id_2" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Chapter 9 The GNU General Public License</text>
      </navLabel>
      <content src="Text/faif2_split_012.html" />
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Endnotes</text>
        </navLabel>
        <content src="Text/faif2_split_012.html#heading_id_2" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Chapter 10 GNU/Linux</text>
      </navLabel>
      <content src="Text/faif2_split_013.html" />
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Endnotes</text>
        </navLabel>
        <content src="Text/faif2_split_013.html#heading_id_2" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Chapter 11 Open Source</text>
      </navLabel>
      <content src="Text/faif2_split_014.html" />
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Endnotes</text>
        </navLabel>
        <content src="Text/faif2_split_014.html#heading_id_2" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Chapter 12 A Brief Journey through Hacker Hell</text>
      </navLabel>
      <content src="Text/faif2_split_015.html" />
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Endnotes</text>
        </navLabel>
        <content src="Text/faif2_split_015.html#heading_id_2" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Chapter 13 Continuing the Fight</text>
      </navLabel>
      <content src="Text/faif2_split_016.html" />
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Endnotes</text>
        </navLabel>
        <content src="Text/faif2_split_016.html#heading_id_2" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Epilogue from Sam Williams: Crushing Loneliness</text>
      </navLabel>
      <content src="Text/faif2_split_017.html" />
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Endnotes</text>
        </navLabel>
        <content src="Text/faif2_split_017.html#heading_id_2" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Appendix A – Hack, Hackers, and Hacking</text>
      </navLabel>
      <content src="Text/faif2_split_018.html" />
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Appendix B – GNU Free Documentation License</text>
      </navLabel>
      <content src="Text/faif2_split_019.html" />
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>Colophon</text>
      </navLabel>
      <content src="Text/faif2_split_020.html" />
    </navPoint>
  </navMap>
</ncx>
