<?xml version="1.0" encoding="utf-8"?>
<com.dove.reader.ui.actionbar.ReaderActionBarView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- View to display the title on pre-MB 1.1 devices -->
    <!-- This kind devices is ignored by this application. -->
</com.dove.reader.ui.actionbar.ReaderActionBarView>