<?xml version="1.0" encoding="utf-8"?>
<!--
 The custom action bar view for search mode. Currently a separate layout
 because this creates a SearchMailActionBarView  object, which handles 
 view mode changes unlike ReaderActionBarView.
-->
<com.dove.reader.ui.actionbar.SearchReaderActionBarView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

</com.dove.reader.ui.actionbar.SearchReaderActionBarView>